# AIDL

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papaer/gifview/: FullView.kt  HistoryAdapter.kt  HistoryCollectionPagerAdapter.kt  HistoryFragment.kt  MainActivityHistory.kt  MainActivityModel.kt  SinglePage.kt
app/src/main/java/di/: ActivitiesModule.kt  AppModule.kt  FragmentModule.kt  GIFComponent.kt  SocietyApplicationClass.kt  ViewModelModule.kt
app/src/main/java/model/: SongList.kt  SongResult.kt
app/src/main/java/repository/: LoggingInterceptore.kt  RepositoryBind.kt  Resource.kt  RetrofitCallInterface.kt
app/src/main/java/repository/roomdatabase/: DataDao.kt  ItuneDatabase.kt
app/src/main/res/layout/: fragment_collection_object.xml  full_view.xml  history_view.xml  item.xml  view_main_layout.xml
